<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        *{font-family: 'Nanum Pen Script', cursive; padding: 0; margin: 0; font-size: 25px;}
        .memo{width: 304px; height: 290px; background-color: #ff9; position: relative; left: 50%; margin: 50px 0 0 -170px; rotate: 10deg; text-align: center; padding: 18px; overflow: hidden;}
        .fold{width: 80px; height: 75px; background-color: rgb(255, 226, 131); position:absolute; bottom: 0; right: 0; transform-origin: bottom left; transform: rotate(45deg);}
        .white{width: 80px; height: 100px; background-color: white; position:absolute; bottom: 0; right: 0; transform-origin: bottom left; transform: rotate(72deg); z-index: 1;}
        p:nth-of-type(1){font-size: 44px;}
        p{margin-bottom: 20px;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="memo">
        <p>To. 남편</p>
        <p>
            여보~ 오늘 급하게 먼저 출근 해야 해서<br>
            인사도 못 하고 먼저 나가요~
        </p>
        <p>
            아침 굶지 말고 냉장고에 있는 반찬<br>
            전자레인지에 데워서 챙겨 먹고 나가요~!
        </p>
        <p>
            그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>
            화이팅~!
        </p>
        <div class="white"></div>
        <div class="fold"></div>
    </div>
</body>
</html>