<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input#title{
            width: 197px;
        }
        label{
            font-weight: bold; 
            width: 50px; 
            display: block; 
            float: left; 
            text-align: center;
        }
        fieldset>p:nth-child(3)>label{
            line-height: 149px;
        }
        p:last-child{
            text-align: center;
            width: 260px;
        }
        table,tr,th,td{
            border: 1px solid black;
            line-height: 1.7;
        }
        th{
            background-color: rgb(253, 164, 122);
            color: white;
        }
        td{
            background-color:rgb(255, 253, 236);
        }
        tr>td:nth-child(2){
            width: 400px;
        }
        tr>td:nth-child(4),tr>td:nth-child(5){
            width: 100px;
        }
    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <p>
                <label for="title">제목</label>
                <input type="text" id="title" name="title" placeholder="제목을 입력하시오" required>
            </p>
            <p>
                <label for="content">내용</label>
                <textarea name="content" id="content" cols="30" rows="10" placeholder="내용을 입력하시오." required></textarea>
            </p>
            <p>
                <label for="uploadFile">첨부파일</label>
                <input name="uploadFile" id="uploadFile" type="file">
            </p>
            <p>
                <button>작성하기</button>
            </p>
        </fieldset>
    </form>
    <hr>
    <table>
        <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>
</body>
</html>