*{
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
}
#container{
    width: 300px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border: 2px solid #dfdfdf;
    padding: 40px 20px 20px;
}
form>div{
   width: 300px;
   height: 40px; 
}
form>div:last-of-type{height: 80px;}
label>p:first-of-type{
    display: block;
    width: 90px;
    float: left;
    font-weight: bold;
    line-height: 20px;
}
input{  
    width:200px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px dashed #333;
    padding: 3.5px;
}
#userEmail, #userEmailSub {
    width:85px;
}
#userAddressDetail{
    margin-left: 90px;
    margin-top: 20px;
}
label>span{
    display: inline-block; 
    width: 20px;
    text-align: center;
}
button{
    display: block;
    width: 300px;
    margin: 20px auto 0;
    line-height: 40px;
    letter-spacing: 5px;
    font-size: 14px;
    background-color: rgb(209, 236, 158);
    font-weight: bold;
    border: 1px solid rgb(181, 209, 129);
}
label>.warning{
    margin-left: 90px;
    font-size: 12px;
    letter-spacing: -.5px;
    color: gray;
    line-height: 20px;
}